# App configuration
PROJECT_NAME=movies
DEBUG=True
SECRET_KEY=SOMETHING_REALLY_SECRET
APP_HOST=localhost
APP_PORT=8080

# Elastic Search configuration
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NGINX_HOST=http://localhost
