# App configuration
PROJECT_NAME=movies
DEBUG=True
SECRET_KEY=SOMETHING_REALLY_SECRET
APP_HOST=localhost
APP_PORT=8080

# Elastic Search configuration
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Nginx configuration
NGINX_HOST=127.0.0.1